MONGO_URI="mongodb+srv://dhruvsonimain_db_user:LXv3vMQIFsRkPQpY@note-data.t7edyct.mongodb.net/Notes-DB?appName=Note-Data"
PORT=5000
UPSTASH_REDIS_REST_URL="https://fast-buck-15919.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT4vAAIncDIzMGI1YzcyMDBhMjM0MTRkODUzODAxNDMwYzU2OGU3NnAyMTU5MTk"