MONGO_URI=mongodb+srv://dhruvsonimain_db_user:AmM9MPUR9XoV8cmW@notes.otirien.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Notes
PORT=5001
UPSTASH_REDIS_REST_URL="https://major-cricket-15422.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATw-AAIncDFlODliNDRiOWJlZjQ0ZWZlOWM0NjI3YzAxYzcyOTFhZXAxMTU0MjI"